# ============================
#           Propio
# ============================
Host nyx desktop
    HostName 192.168.100.2

Host helios note notebook
    Hostname 192.168.100.3

Host github.com
    IdentityFile ~/.ssh/id_ed25519

# ============================
#             DCC
# ============================

Host git.dcc.fceia.unr.edu.ar
    IdentityFile ~/.ssh/id_dcc_ed25519

Host labdcc
    HostName labdcc.dcc.fceia.unr.edu.ar
    User jifarizano
    IdentityFile ~/.ssh/id_rsa

Host proxmox
    HostName localhost
    User jifarizano
    IdentityFile ~/.ssh/id_rsa
    ProxyJump labdcc
    LocalForward 8006 192.168.135.66:8006
    SessionType none

Host openmpi
    HostName labdcc
    User openmpi
    IdentityFile ~/.ssh/id_rsa_cifasis

Host dcchost kleene
    HostName dcc.fceia.unr.edu.ar
    User jifarizano
    IdentityFile ~/.ssh/id_rsa

Host saltdcc !exec "iwgetid | grep Personal-FCEIA"
    ProxyJump labdcc

Host saltdcc
    HostName salt-20-in.dcc.fceia.unr.edu.ar
    User jifarizano
    IdentityFile ~/.ssh/id_rsa

# ============================
#            PBA
# ============================

Match host pba !exec "iwgetid | grep Personal-FCEIA"
    ProxyJump labdcc
    
Host pba
    HostName 192.168.135.67
    User fari  
    IdentityFile ~/.ssh/id_ed25519

Host elastic
    HostName labdcc.dcc.fceia.unr.edu.ar
    User jifarizano
    IdentityFile ~/.ssh/id_rsa
    LocalForward 5601 192.168.135.67:5601
    SessionType none

Host portainer
    HostName labdcc.dcc.fceia.unr.edu.ar
    User jifarizano
    IdentityFile ~/.ssh/id_rsa
    LocalForward 9443 192.168.135.67:9443
    SessionType none
