enable_audio_bell no

map kitty_mod+t new_os_window_with_cwd
map kitty_mod+enter new_tab_with_cwd
map f1 new_window_with_cwd

scrollback_pager nvim

tab_title_template "{index}: {title}"

term xterm-256color

background_opacity 0.85

tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style slanted
dynamic_background_opacity yes

font_family Hack Nerd Font Mono
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size 12

# asks which tab to move the window into
map ctrl+f1 detach_window ask

map alt+f1 kitten hints --type=word --program=@ --multiple-joiner

map ctrl+shift+alt+up neighboring_window up
map ctrl+shift+alt+left neighboring_window left
map ctrl+shift+alt+right neighboring_window right
map ctrl+shift+alt+down neighboring_window down

# reset all windows in the tab to default sizes
map ctrl+shift+alt+home resize_window reset
